# alertEX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongtung/alerttool/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/duongtung/com/mymvvm/: Android.kt  ApiService.kt  MainFragmentCallback.kt  User.kt
lib/src/main/java/duongtung/com/mymvvm/base/: BaseActivity.kt  BaseViewModel.kt  IView.kt  IViewModel.kt
lib/src/main/java/duongtung/com/mymvvm/base/Utils/: Constanse.kt
lib/src/main/java/duongtung/com/mymvvm/base/fragment/: BaseFragment.kt
lib/src/main/java/duongtung/com/mymvvm/base/fragment/callback/: ActivityCallBackFragment.kt
lib/src/main/java/duongtung/com/mymvvm/base/network/: Repository.kt
lib/src/main/res/values/: dimen.xml  strings.xml
